.menuLeft{
  .menuTop{
    height:80px;
    background:black;
    color:white;
    line-height: 80px;
    font-size:30px;
    .logo{
      width: 40px;
      height: 40px;
      margin:0 10px;
    }
  }
}
