.left-top{
  display: flex;
  align-items: center;
}
.oneProd{
  font-size:20px;
  font-weight:bold;
}
.prodList .ant-list-item{
  justify-content:flex-start
}
.prodDetail ul{
  list-style-type: none;
}