header{
  background-color: white;
  .header-top{
    height:39px;
    border-bottom:black solid 1px;
    line-height:39px;
    text-align:right;
    .ant-btn-link{
      color:black
    }
  }
  .header-bottom{
    display:flex;
    height:40px;
    .header-bottom-left{
      position:relative;
      width: 25%;
      line-height: 40px;
      font-size:25px;
      text-align:center;
      &::after{
        left:50%;
        transform:translateX(-50%);
        top:40px;
        position:absolute;
        content:'';
        border-top: 20px solid white ;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align:right;
      padding-right:20px;
      line-height:40px;
    }
  }
}