html,body{
  width: 100%;
  height: 100%;
}
#root{
  width:100%;
  height:100%;
  .app{
    width:100%;
    height:100%;
  }
}
#root .login{
  width:100%;
  height:100%;
  background-image: url('../images/bg.jpg');
  header{
    display:flex;
    align-items: center;
    width:100%;
    height:80px;
    background-color:black;
    img{
      width:40px;
      height:40px;
      margin:10px;
    }
    h2{
      font-size:30px;
      color:white;
    }
  }
  section{
    h1{
      font-size: 25px;
      text-align:center;
    }
    width:400px;
    height:300px;
    margin:0 auto;
    margin-top:50px;
    padding:30px;
    .login-form-button{
      width:100%;
    }
  }
}



.ant-form-item-explain.ant-form-item-explain-error{
  color:white;
}